<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/my_primary"
        android:alpha="0.17"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigationView"
        app:cardBackgroundColor="@color/bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dp">

            <TextView
                android:id="@+id/textViewWelcomeMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="@color/txtbg"
                android:textStyle="bold"
                android:layout_marginTop="50dp"
                android:layout_centerHorizontal="true"
                android:text="Welcome User!" />

            <TextView
                android:id="@+id/textViewMentorCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/txtbg"
                android:textStyle="bold"
                android:layout_below="@id/textViewWelcomeMessage"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:text="Choose a Mentor Category:" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewMentors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewMentorCategory"
                android:layout_marginTop="20dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/home"
        app:labelVisibilityMode="labeled"
        app:menu="@xml/bottom_navigation_menu" />

</RelativeLayout>
