<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LetsFindActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg">

        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginTop="30dp">

            <ImageView
                android:id="@+id/I1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="4dp"
                android:onClick="toProfile"
                android:src="@drawable/back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="48dp"
                android:layout_marginTop="4dp"
                android:text="My Profile"
                android:textColor="@color/txtbg"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="240dp"
                android:layout_marginTop="36dp"
                android:onClick="toEditProfile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/i2" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="141dp"
                android:layout_height="54dp"
                android:layout_marginStart="144dp"
                android:layout_marginTop="276dp"
                android:onClick="toBookSessions"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/bookedsessions" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="355dp"
                android:layout_marginEnd="267dp"
                android:text="Favourite Mentors"
                android:textColor="@color/txtbg"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="530dp"
                android:layout_height="176dp"
                android:layout_marginStart="20dp"
                android:onClick="toJohn"
                android:layout_marginBottom="131dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@mipmap/c2" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </RelativeLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelVisibilityMode="labeled"
        android:layout_alignParentBottom="true"
        android:background="@color/home"
        app:menu="@xml/bottom_navigation_menu" />

    <ImageView
        android:id="@+id/button"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginTop="630dp"
        android:onClick="toSearch"
        android:layout_marginStart="95dp"
        android:text="Button" />

    <ImageView
        android:id="@+id/button1"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginTop="630dp"
        android:onClick="toAdd"
        android:layout_marginStart="180dp"
        android:text="Button" />

    <ImageView
        android:id="@+id/button2"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginTop="630dp"
        android:onClick="toJohn"
        android:layout_marginStart="345dp"
        android:text="Button" />

    <ImageView
        android:id="@+id/Button3"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginTop="630dp"
        android:onClick="toChat"
        android:layout_marginStart="265dp"
        android:text="Button" />

    <ImageView
        android:id="@+id/Button4"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginTop="630dp"
        android:onClick="toProfile"
        android:layout_marginStart="15dp"
        android:text="Button" />

</RelativeLayout>
